# MeduzaNewsAggregator

./: MeduzaNewsAggregator.sln  README.md
.github/workflows/: azure-static-web-apps-kind-forest-008044203.yml
Common/: Common.csproj
Common/HelperMethods/: Methods.cs
Common/Models/: Article.cs  ArticleContentModel.cs  ArticleData.cs  ArticleModel.cs  ArticleRootModel.cs  Content.cs  FullArticle.cs  Heading.cs  HeadingModel.cs  HeadingModel2.cs  HeadingsData.cs  HeadingsDataModel.cs  LogMessageModel.cs
Common/Services/: AngleSharpParser.cs  HeadingsStorageService.cs  HttpClientNetworkService.cs  IHtmlParserService.cs  ILogCollector.cs  INetworkService.cs  IStorageService.cs  LogCollector.cs  RestSharpNetworkService.cs
FullArticlesMicroservice/: Dockerfile  ExtensionMethods.cs  FullArticlesMicroservice.csproj  Program.cs
FullArticlesMicroservice/Controllers/: Articles.cs  HtmlParser.cs  IHtmlParser.cs
FullArticlesMicroservice/Models/: Article.cs  Content.cs  Data.cs  ILogMessageModel.cs  LogMessageModel.cs
FullArticlesMicroservice/Properties/: launchSettings.json
FullArticlesMicroservice/Protos/: headings-log-service.proto
FullArticlesMicroservice/Services/: AngleSharpParser.cs  IHtmlParserService.cs
HeadingsGRPCMicroservice/: .gitignore  ContainerPushCommands.txt  Dockerfile  HeadingsGRPCMicroservice.csproj  Program.cs
HeadingsGRPCMicroservice/Properties/: launchSettings.json
HeadingsGRPCMicroservice/Protos/: articles.proto  headings.proto
HeadingsGRPCMicroservice/Services/: ArticlesService.cs  HeadingsService.cs
HeadingsLoggerMicroservice/: Dockerfile  HeadingsLoggerMicroservice.csproj  Program.cs
HeadingsLoggerMicroservice/Collector/: ILogCollector.cs  LogCollector.cs
HeadingsLoggerMicroservice/Controllers/: Logs.cs
HeadingsLoggerMicroservice/Properties/: launchSettings.json
HeadingsLoggerMicroservice/Services/: LogService.cs
HeadingsMicroservice/: Dockerfile  HeadingsMicroservice.csproj  Program.cs
HeadingsMicroservice/Controllers/: Headings.cs  HttpClientNetworkService.cs  INetworkManager.cs  INetworkService.cs  NetworkManager.cs  RestSharpNetworkService.cs
HeadingsMicroservice/Models/: Data.cs  Heading.cs
HeadingsMicroservice/Properties/: launchSettings.json
HeadingsMicroservice/Services/: HttpClientNetworkService.cs  INetworkService.cs  RestSharpNetworkService.cs
HeadingsSignalRMicroservice/: Dockerfile  HeadingsSignalRMicroservice.csproj  MainHub.cs  Program.cs
HeadingsSignalRMicroservice/Properties/: launchSettings.json
LoggerReaderConsoleUI/: Application.cs  ContainerConfig.cs  IApplication.cs  INetworkManager.cs  IUriBuilderFactory.cs  LoggerReaderConsoleUI.csproj  NetworkManager.cs  Program.cs  UriBuilderFactory.cs
NewsAggregatorConsoleTool/: App.cs  HostBuilder.cs  NewsAggregatorConsoleTool.csproj  Program.cs
NewsAggregatorConsoleUI/: Application.cs  ConsoleManager.cs  ContainerConfig.cs  HeadingUi.cs  HeadingUiFactory.cs  HeadingUiRepresentation.cs  IApplication.cs  IConsoleManager.cs  IHeadingUiFactory.cs  INetworkManager.cs  NetworkManager.cs  NewsAggregatorConsoleUI.csproj  Program.cs  README.md
NewsAggregatorWebWASMUI/: NewsAggregatorWebWASMUI.csproj  Program.cs  _Imports.razor  static.json
NewsAggregatorWebWASMUI/Models/: Data.cs  Heading.cs
NewsAggregatorWebWASMUI/Pages/: Logs.razor  News.razor  Pulse.razor  Search.razor
NewsAggregatorWebWASMUI/Properties/: launchSettings.json
NewsAggregatorWebWASMUI/Services/: CacheService.cs  HttpClientNetworkService.cs  ICache.cs  INetworkService.cs  RestSharpNetworkService.cs
NewsAggregatorWebWASMUI/Shared/: HeadingComponent.razor  HeadingsListComponent.razor  MainLayout.razor  NavMenu.razor  Spinner.razor
NewsAggregatorWebWASMUI/wwwroot/: index.html
NewsAggregatorWebWASMUIv2/: .gitignore  NewsAggregatorWebWASMUIv2.csproj  Program.cs  _Imports.razor
NewsAggregatorWebWASMUIv2/Pages/: News.razor  News.razor.css  Search.razor
NewsAggregatorWebWASMUIv2/Properties/: launchSettings.json
NewsAggregatorWebWASMUIv2/Services/: AppState.cs  IState.cs
NewsAggregatorWebWASMUIv2/Shared/: ArticleComponent.razor  MainLayout.razor
NewsAggregatorWebWASMUIv2/wwwroot/: index.html  manifest.json
SearchMicroservice/: Dockerfile  Program.cs
SearchMicroservice/Properties/: launchSettings.json
