<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullArticlesMicroservice\FullArticlesMicroservice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\FullArticlesMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\FullArticlesMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\HeadingsLoggerMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\HeadingsLoggerMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\FullArticlesMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\FullArticlesMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\HeadingsLoggerMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\HeadingsLoggerMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\FullArticlesMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\FullArticlesMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\HeadingsLoggerMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\HeadingsLoggerMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\FullArticlesMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\FullArticlesMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\HeadingsLoggerMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\HeadingsLoggerMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\FullArticlesMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\FullArticlesMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\HeadingsLoggerMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\HeadingsLoggerMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\FullArticlesMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\FullArticlesMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\FullArticlesMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\FullArticlesMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\publish\publish\publish\publish\publish\HeadingsMicroservice.runtimeconfig.json" />
  </ItemGroup>

</Project>
